{
  "name": "guclink-www",
  "description": "Main website for guclink",
  "main": "gulpfile.js",
  "authors": [
    "Ahmed H. Ismail"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ah450/guclink-www",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "satellizer": "^0.14.0",
    "angulartics": "^1.0.3",
    "angulartics-google-analytics": "^0.1.4",
    "angular-material": "^1.0.7",
    "jquery": "^2.2.2",
    "lodash": "^4.7.0",
    "angular-ui-router": "^0.2.18",
    "angular-ui-router-title": "^0.0.4",
    "angular-messages": "^1.5.3",
    "angular-animate": "^1.5.3",
    "guclink-constants": "ah450/guclink-constants",
    "guclink-satellizer-decorator": "ah450/guclink-satellizer-decorator",
    "angular-cookies": "^1.5.3",
    "ng-click-toggle": "ah450/ng-click-toggle",
    "ng-click-remove": "ah450/ng-click-remove"
  }
}
